<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan nominal untuk mendapatkan pilihan buku terbaik"
        android:textColor="#000"
        android:id="@+id/textBestDeal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textBestDeal"
        android:id="@+id/textMinimalBestDeal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMinimalBestDeal"
        android:inputType="number"
        android:id="@+id/bestDealInput"/>

</RelativeLayout>