<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/cvCartFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:padding="15dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:checked="false"
                android:id="@+id/checkCart"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:id="@+id/cartImg"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:id="@+id/cartTitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Harga"
                    android:textColor="@color/colorPrice"
                    android:textSize="14sp"
                    android:id="@+id/cartPrice"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ikonminus"
                        android:id="@+id/imgMinus"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:textSize="18sp"
                        android:id="@+id/bookQty"/>
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ikonplus"
                        android:id="@+id/imgPlus"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ikondelete"
                android:id="@+id/btnDelete"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>